<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú animado con CSS 176658</title>
    <style>
        .boton1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100px; /* Ancho inicial */
            height: 30px;
            background-color: brown;
            text-align: center;
            color: aliceblue;
            border: solid 2px black;
            margin-bottom: 10px;
            transition: width 0.5s; /* Transición suave */
        }

        .boton1:hover {
            width: 150px; /* Ancho al hacer hover */
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
    </style>
</head>
<body>

    <h1>Menú animado con CSS</h1>

    <div class="boton1"><a href="https://www.upslp.edu.mx/upslp/">Nosotros</a></div>
    <div class="boton1"><a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a></div>
    <div class="boton1"><a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a></div>
    <div class="boton1"><a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a></div>
    <div class="boton1"><a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a></div>
    <div class="boton1"><a >Contacto</a></div>

</body>
</html>
