<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      background-color: gray;
    }

    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

    #p1{
      position: absolute;
      top: 8%;
      left: 10%;
      width: 80%;
      height: 10%;
      background-color: rgb(247, 183, 64);
      border: 3px rgb(129, 84, 0) solid;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 2%;
      z-index: 100;
    }

    #p2{
      position: absolute;
      top: 35%;
      left: 32%;
      width: 35%;
      height: 25%;
      background-color: rgb(95, 248, 102);
      border: 4px rgb(0, 155, 21) solid;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      z-index: 100;
    }

    #p3{
      position: absolute;
      top: 25%;
      left: 2%;
      width: 37%;
      height: 23%;
      background-color: rgb(253, 255, 118);
      border: 4px rgb(193, 207, 0) solid;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }

    #p4{
      position: absolute;
      top: 25%;
      right: 2%;
      width: 37%;
      height: 23%;
      background-color: rgb(118, 228, 255);
      border: 4px rgb(32, 188, 250) solid;
      text-align: right;
      font-family: Arial, Helvetica, sans-serif;
    }

    #p5{
      position: absolute;
      top: 53%;
      left: 2%;
      width: 37%;
      height: 23%;
      background-color: rgb(244, 199, 250);
      border: 4px rgb(61, 46, 61) solid;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }

    #p6{
      position: absolute;
      top: 53%;
      right: 2%;
      width: 37%;
      height: 23%;
      background-color: rgb(255, 137, 137);
      border: 4px rgb(107, 39, 39) solid;
      text-align: right;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Leyes de Murphy</h1>

  <div id="p1">
  Cualquier cosa que pueda ir mal, ... irá mal.
  </div>
  
  <div id="p2">
  Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.
  </div>

  <div id="p3">
  Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.
  </div>

  <div id="p4">
  No hay nada que vaya tan mal que no pueda ir peor.
  </div>
  
  <div id="p5">
  Todo va mal a la vez.
  </div>

  <div id="p6">
  Murphy era un optimista
  </div>
</body>
</html>
